{
  "name": "Oliveira Contabilidade",
  "short_name": "Oliveira",
  "description": "Consultoria contábil e financeira para empresas e pessoas físicas.",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0D0B08",
  "background_color": "#F7F3EC",
  "display": "standalone",
  "start_url": "/Site_Samela/",
  "scope": "/Site_Samela/",
  "lang": "pt-BR"
}
